[ req ]
distinguished_name = req_distinguished_name
prompt = no

[ req_distinguished_name ]
C = UK
ST = London
L = London
O = An Organisation Name
CN = An App Name
emailAddress = no-reply@test.com

[ req_attributes ]
challengePassword = AVeryChallengingPassword
